<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>net6.0</TargetFramework>	
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>	
    <RootNamespace>bidirectional_chat</RootNamespace>	
    <UserSecretsId>f67d7223-7258-479a-a00b-08f0b3bcb88a</UserSecretsId>	
  </PropertyGroup>	
  <ItemGroup>	
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />	
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />	
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />	
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />	
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />	
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />	
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.8.0" />	
  </ItemGroup>	
  <ItemGroup>	
    <None Update="content/index.html">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="host.json">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="local.settings.sample.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
    <None Update="local.settings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
  </ItemGroup>	
</Project> 